WPFCommonControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WPFCommonControls="clr-namespace:SHCPL.WPFCommonControls">
    <SolidColorBrush x:Key="ControlBarBackgroundBrush"
                     Color="#313239"
                     Opacity="0.7" />
    <SolidColorBrush x:Key="ControlBarBorderBrush"
                     Color="#cfd0d2"
                     Opacity="0.23" />
    <SolidColorBrush x:Key="GripperShadowBrush"
                     Color="#313239"
                     Opacity="0.7" />
    <SolidColorBrush x:Key="GripperHighlightBrush"
                     Color="#cfd0d2"
                     Opacity="0.8" />
    <SolidColorBrush x:Key="ButtonBorderBrush"
                     Color="#cfd0d2"
                     Opacity="0.23" />
    <SolidColorBrush x:Key="RedButtonBorderBrush"
                     Color="#a1321d" />
    <SolidColorBrush x:Key="BlueButtonBorderBrush"
                     Color="#0e69a4" />
    <LinearGradientBrush x:Key="GlassEffectBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,0.6">
        <GradientStop Color="#FFFFFFFF"
                      Offset="0.0" />
        <GradientStop Color="#00FFFFFF"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RedButtonBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1.0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#a51e03"
                          Offset="0" />
            <GradientStop Color="#e6a420"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlueButtonBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1.0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#146ea8"
                          Offset="0" />
            <GradientStop Color="#0bd2e2"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RedButtonPressedBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1.0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#e6a420"
                          Offset="0" />
            <GradientStop Color="#a51e03"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style TargetType="Button"
           x:Key="CloseButtonStyle">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Height"
                Value="21" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid                             VerticalAlignment="Top"
                                                      HorizontalAlignment="Stretch"
                                                      Height="21">
                        <Border x:Name="Border"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Height="21"
                                CornerRadius="1"
                                BorderBrush="{StaticResource ButtonBorderBrush}"
                                BorderThickness="0,0,0,1">
                            <Image Source="/WPFCommonControls;component/Resources/Images/CloseButton.png"
                                   Height="11"
                                   Width="13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </Border>
                        <Rectangle x:Name="glass"
                                   Height="21"
                                   Width="21"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Fill="{StaticResource GlassEffectBrush}"
                                   Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="glass"
                                    Property="Opacity"
                                    Value="0.8" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource RedButtonBrush}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource RedButtonBorderBrush}" />
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="1,1,1,1" />
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver"
                                 Value="False">
                            <Setter TargetName="glass"
                                    Property="Opacity"
                                    Value="0" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource ButtonBorderBrush}" />
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="0,0,0,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button"
           x:Key="OptionsButtonStyle">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Height"
                Value="21" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Height="21">
                        <Border x:Name="Border"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                Height="21"
                                BorderBrush="{StaticResource ButtonBorderBrush}"
                                BorderThickness="0,0,0,1">
                            <Image Source="/WPFCommonControls;component/Resources/Images/SettingsButton.png"
                                   Height="15"
                                   ToolTip="Settings"
                                   Width="15"
                                   x:Name="image"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </Border>
                        <Rectangle x:Name="glass"
                                   Height="21"
                                   Width="21"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Fill="{StaticResource GlassEffectBrush}"
                                   Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WPFCommonControls:GadgetContainer}}, Path=OptionButtonType}"
                                     Value="Settings">
                            <Setter Property="Image.Source"
                                    TargetName="image"
                                    Value="/WPFCommonControls;component/Resources/Images/SettingsButton.png"></Setter>
                            <Setter Property="ToolTip"
                                    Value="Settings"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WPFCommonControls:GadgetContainer}}, Path=OptionButtonType}"
                                     Value="Resize">
                            <Setter Property="Image.Source"
                                    TargetName="image"
                                    Value="/WPFCommonControls;component/Resources/Images/ResizeButton.png"></Setter>
                            <Setter Property="ToolTip"
                                    Value="Resize"></Setter>
                        </DataTrigger>
                        <Trigger Property="Button.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="glass"
                                    Property="Opacity"
                                    Value="0.8" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource BlueButtonBrush}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource BlueButtonBorderBrush}" />
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="1,1,1,1" />
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver"
                                 Value="False">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="Transparent" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource ButtonBorderBrush}" />
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="0,0,0,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VisibleResizeGrip"
           TargetType="{x:Type ResizeGrip}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="0,0,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Grid SnapsToDevicePixels="True"
                          Background="Transparent">
                        <Path Fill="{StaticResource GripperShadowBrush}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="
                              M 9,1 L 11,1 L 11,3 L 9,3 Z 
                              M 5,5 L 7,5 L 7,7 L 5,7 Z 
                              M 9,5 L 11,5 L 11,7 L 9,7 Z 
                              M 1,9 L 3,9 L 3,11 L 1,11 Z 
                              M 5,9 L 7,9 L 7,11 L 5,11 Z 
                              M 5,1 L 7,1 L 7,3 L 5,3 Z 
                              M 1,1 L 3,1 L 3,3 L 1,3 Z 
                              M 1,5 L 3,5 L 3,7 L 1,7 Z 
                              M 1,13 L 3,13 L 3,15 L 1,15 Z 
                              M 5,13 L 7,13 L 7,15 L 5,15 Z 
                              M 9,13 L 11,13 L 11,15 L 9,15 Z 
                              M 9,9 L 11,9 L 11,11 L 9,11 Z" />
                        <Path Fill="{StaticResource GripperHighlightBrush}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="
                              M 8,0 L 10,0 L 10,2 L 8,2 Z 
                              M 4,4 L 6,4 L 6,6 L 4,6 Z 
                              M 8,4 L 10,4 L 10,6 L 8,6 Z 
                              M 0,8 L 2,8 L 2,10 L 0,10 Z 
                              M 4,8 L 6,8 L 6,10 L 4,10 Z 
                              M 4,0 L 6,0 L 6,2 L 4,2 Z 
                              M 0,0 L 2,0 L 2,2 L 0,2 Z 
                              M 0,4 L 2,4 L 2,6 L 0,6 Z 
                              M 0,12 L 2,12 L 2,14 L 0,14 Z 
                              M 4,12 L 6,12 L 6,14 L 4,14 Z 
                              M 8,12 L 10,12 L 10,14 L 8,14 Z 
                              M 8,8 L 10,8 L 10,10 L 8,10 Z" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type WPFCommonControls:GadgetContainer}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WPFCommonControls:GadgetContainer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--Content Control - this is were the Gadget is seated-->
                        <ContentControl x:Name="PART_Gadget"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        VerticalAlignment="Top"
                                        Content="{TemplateBinding Gadget}"
                                        Background="DarkSalmon" />
                        <!--Control Bar Grid - this will contain the Close Button, Options Button and Grip-->
                        <Grid x:Name="PART_ControlBarGrid"
                              Grid.Column="1"
                              Grid.Row="0"
                              Opacity="0"
                              Margin="3,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21" />
                                <RowDefinition Height="21" />
                                <RowDefinition Height="21" />
                            </Grid.RowDefinitions>
                            <Border x:Name="_ControlBarBorder"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Background="{StaticResource ControlBarBackgroundBrush}"
                                    BorderBrush="{StaticResource ControlBarBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Padding="1"
                                    Width="21"
                                    Panel.ZIndex="-1"
                                    Height="63" />
                            <Button x:Name="PART_CloseButton"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{StaticResource CloseButtonStyle}" />
                            <Button x:Name="PART_OptionButton"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Style="{StaticResource OptionsButtonStyle}" />
                            <ResizeGrip x:Name="_ResizeGrip"
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Style="{StaticResource VisibleResizeGrip}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FadeInStoryboard"
                                    Storyboard.TargetName="PART_ControlBarGrid"
                                    Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.25" />
                        </Storyboard>
                        <Storyboard x:Key="FadeOutStoryboard"
                                    Storyboard.TargetName="PART_ControlBarGrid"
                                    Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation BeginTime="0:0:0.75"
                                             From="1.0"
                                             To="0.01"
                                             Duration="0:0:1" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
